        <oaf_info>
        <oaf_server iid="OAFIID:FE_GNOME_Temp_Applet_Factory"
                    type="exe" location="/usr/lib/gnome-panel/gtempapplet">

                <oaf_attribute name="repo_ids" type="stringv">
                        <item value="IDL:Bonobo/GenericFactory:1.0"/>
                        <item value="IDL:Bonobo/Unknown:1.0"/>
                </oaf_attribute>
                <oaf_attribute name="name" type="string" value="Temperatute Applet"/>
                <oaf_attribute name="description" type="string" value="Temperatute Applet"/>
        </oaf_server>

        <oaf_server iid="OAFIID:FE_GNOME_Temp_Applet"
                    type="factory" location="OAFIID:FE_GNOME_Temp_Applet_Factory">

                <oaf_attribute name="repo_ids" type="stringv">
                        <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                        <item value="IDL:Bonobo/Control:1.0"/>
                        <item value="IDL:Bonobo/Unknown:1.0"/>
                </oaf_attribute>
                <oaf_attribute name="name" type="string" value="Temperatute Applet"/>
                <oaf_attribute name="description" type="string" value="Temperatute Applet"/>
                <oaf_attribute name="panel:category" type="string" value="Utility"/>
                <oaf_attribute name="panel:icon" type="string" value="gnome-vumeter.xpm"/>
        </oaf_server>
        </oaf_info>

